#!/bin/bash
#
# supervisord   This scripts turns supervisord on
#
# Author:       Mike McGrath <mmcgrath@redhat.com> (based off yumupdatesd)
#
# chkconfig:    - 95 04
#
# description:  supervisor is a process control utility.  It has a web based
#               xmlrpc interface as well as a few other nifty features.
# processname:  supervisord
# config: /etc/supervisord.conf
# pidfile: /var/run/supervisord.pid
#
### BEGIN INIT INFO
# Provides: supervisord
# Required-Start:
# Required-Stop:
# Should-Start:
# Default-Start:    2 3 4 5
# Default-Stop:     0 1 6
### END INIT INFO
#

{% if os_family == 'RedHat' %}
    {% set source_fns = "/etc/rc.d/init.d/functions" %}
    {% set daemon = "daemon supervisord" %}
    {% set status = "status supervisord" %}
    {% set lockfile = "/var/lock/subsys/supervisord" %}
{% elif os_family == 'Debian' %}
    {% set source_fns = "/lib/lsb/init-functions" %}
    {% set daemon = "start-stop-daemon --start --quiet --exec /usr/local/bin/supervisord" %}
    {% set status = "status_of_proc $(which supervisord) supervisord" %}
    {% set lockfile = "/var/lock/supervisord" %}

killproc() {
    kill $(pidofproc $1)
}
{% endif %}

# source function library
. {{ source_fns }}

RETVAL=0

start() {
    echo -n $"Starting supervisord: "
    {{ daemon }}
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch {{ lockfile }}
}

stop() {
    echo -n $"Stopping supervisord: "
    killproc supervisord
    echo
    [ $RETVAL -eq 0 ] && rm -f {{ lockfile }}
}

restart() {
    stop
    start
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart|force-reload|reload)
    restart
    ;;
  condrestart)
    [ -f {{ lockfile }} ] && restart
    ;;
  status)
      {{ status }}
    RETVAL=$?
    ;;
  *)
    echo $"Usage: $0 {start|stop|status|restart|reload|force-reload|condrestart}"
    exit 1
esac

exit $RETVAL
