{%- set webport = salt['pillar.get']('graphite:config:web_port', 80) %}

server {
  listen {{ webport }};
  server_name {{ graphite_host }};

  # django 1.4+ moved admin static media,
  # graphite has no release yet that compensates
  rewrite ^/admin(.*)admin/([^/]+)/([^/]+)/([^/]+)$ /media/$2/$3/$4 redirect;
  rewrite ^/admin(.*)admin/([^/]+)/([^/]+)$ /media/$2/$3 redirect;

  location /media {
    alias /usr/local/lib/python2.7/dist-packages/django/contrib/admin/static/admin/;
  }

  location ^~ / {
    proxy_pass              http://localhost:8080;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
{%- if webport != 80 %}
    proxy_set_header        X-Forwarded-Host $host{{ ':' + webport|string }};
{%- endif %}
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_connect_timeout   150;
    proxy_send_timeout      100;
    proxy_read_timeout      100;
    proxy_buffers           4 32k;
    client_max_body_size    8m;
    client_body_buffer_size 128k;

  }
}
